# ted-young

./: ProjectHome.md
blog.contentnegotatingresponsebody/: pom.xml
blog.contentnegotatingresponsebody/src/main/java/me/tedyoung/blog/contentnegotatingresponsebody/: ContentNegotatingResponseBody.java
blog.spring-mvc-integration-testing/: pom.xml
blog.spring-mvc-integration-testing/src/main/java/me/tedyoung/blog/spring_mvc_integration_testing/: MockWebApplicationContextLoader.java  SomeController.java  SomeEntity.java  SomeService.java
blog.spring-mvc-integration-testing/src/test/java/me/tedyoung/blog/spring_mvc_integration_testing/: SomeControllerTests.java
blog.spring-sitemesh-freemarker/: pom.xml
blog.spring-sitemesh-freemarker/src/main/java/me/tedyoung/blog/spring_sitemesh_freemarker/: DecoratorController.java
blog.spring-sitemesh-freemarker/src/main/resources/: logback.xml
blog.springmvc/: .project
blog.springmvc/src/main/java/me/tedyoung/blog/: Article.java  ArticleRepository.java  EntityService.java
blog.springmvc/src/main/java/me/tedyoung/blog/rest/: AbstractRestController.java
blog.springmvc/src/main/java/me/tedyoung/blog/session/: AuthorRegistrationController.java  AuthorRegistrationForm.java
blog.springmvc/src/main/java/me/tedyoung/blog/support/: StringTrimmerConverter.java
blog.springmvc/src/main/java/me/tedyoung/blog/web/: ArticleController.java
blog.springmvc/src/main/resources/: log4j.xml
blog.springmvc/src/main/webapp/WEB-INF/: web.xml
blog.springmvc/src/main/webapp/WEB-INF/lang/: messages.properties  messages_de.properties
blog.springmvc/src/main/webapp/WEB-INF/views/articles/: form.include.ftl  form.insert.ftl
blog.springmvc/src/main/webapp/WEB-INF/views/authors/register/: contact.ftl
blog.springmvc/src/test/java/me/tedyoung/blog/: SpringTest.java
blog.springmvc/src/test/resources/: log4j.xml  spring-test.xml
lecture.springproxies/: pom.xml
lecture.springproxies/src/main/java/eg/tedyoung/springproxies/ex1/: EventLogger.java  TestFrame.java
lecture.springproxies/src/main/java/eg/tedyoung/springproxies/ex2/: PaymentProcessor.java  PaymentService.java  _2A.java
lecture.springproxies/src/main/java/eg/tedyoung/springproxies/ex3/: SecureService.java  SecureServiceImpl.java  SecureWrapper.java  User.java
lecture.springproxies/src/main/java/eg/tedyoung/springproxies/ex4/: CacheWrapper.java  ExpensiveService.java  ExpensiveServiceImpl.java  _4A.java  _4B.java
lecture.springproxies/src/main/java/eg/tedyoung/springproxies/ex5/: DaytimeProcessor.java  NighttimeProcessor.java
lecture.springproxies/src/main/java/eg/tedyoung/springproxies/ex6/: Document.java  _6A.java
lecture.springproxies/src/main/resources/: ehcache.xml  spring.xml
solitaire/: .project  pom.xml
solitaire/src/main/java/me/tedyoung/solitaire/: AdvancedPriorityPlayer.java  DeadLockDetector.java  DeadlockFinder.java  Main.java  ProbabilityTests.java
solitaire/src/main/java/me/tedyoung/solitaire/framework/: Abort.java  AbstractIteratingPlayer.java  AbstractPlayer.java  AbstractTester.java  BasicMoveSource.java  ChainedPlayer.java  CollectionGameSource.java  FilesystemTranscriber.java  GameResult.java  GameSource.java  MoveSource.java  PersistentGameSource.java  PlayerTest.java  PlayerTestStatistics.java  RandomGameSource.java  Test.java  TestEngine.java  TestFactory.java  TesterTestFactory.java  Transcriber.java
solitaire/src/main/java/me/tedyoung/solitaire/game/: Card.java  Denomination.java  Foundation.java  Game.java  History.java  MutableDeck.java  MutableFoundation.java  MutableGame.java  MutableStack.java  Pile.java  SavedState.java  Stack.java  StateKey.java  Suit.java  Table.java
solitaire/src/main/java/me/tedyoung/solitaire/mcs/: Cache.java  CacheEntry.java  ClosingHeuristic.java  EndingHeuristic.java  Lookahead.java  MonteCarloHeuristic.java  MonteCarloMoveSource.java  MonteCarloSolver.java  OpeningHeuristic.java
solitaire/src/main/java/me/tedyoung/solitaire/tester/: Candidate.java  CandidateMap.java  Constant.java  DeadlockScanner.java  DeadlockTester.java  DeckManager.java  Dependency.java  Location.java  ValueCache.java
solitaire/src/main/java/me/tedyoung/solitaire/utilities/: CachingComparator.java  CardMap.java  CollectionUtilities.java  GameCache.java  GameLocal.java  PlayerRunControl.java  Probability.java
trunk/blog.contentnegotatingresponsebody/: pom.xml
trunk/blog.contentnegotatingresponsebody/src/main/resources/: spring.xml
trunk/blog.junit_runtime_tests/: pom.xml
trunk/blog.spring-mvc-integration-testing/: pom.xml
trunk/blog.spring-mvc-integration-testing/src/main/webapp/WEB-INF/ftl/: view.ftl
trunk/blog.spring-mvc-integration-testing/src/test/resources/: logback-test.xml  spring.xml
trunk/blog.spring-sitemesh-freemarker/src/main/resources/: spring.xml
trunk/blog.spring-spel-expressions/: pom.xml
trunk/blog.springmvc/: pom.xml
trunk/blog.springmvc/src/main/java/me/tedyoung/blog/: Article.java  ArticleRepository.java  ArticleService.java  ImageRepository.java
trunk/blog.springmvc/src/main/resources/db/: articles.sql
trunk/blog.springmvc/src/main/webapp/WEB-INF/: web.xml
trunk/blog.springmvc/src/main/webapp/WEB-INF/config/: app.properties
trunk/blog.springmvc/src/main/webapp/WEB-INF/lang/: messages_iw.properties  messages_zh.properties
trunk/blog.springmvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
trunk/blog.springmvc/src/main/webapp/WEB-INF/views/: config.ftl
trunk/blog.springmvc/src/main/webapp/WEB-INF/views/articles/: form.update.ftl  list.ftl  view.ftl
trunk/blog.springmvc/src/main/webapp/WEB-INF/xsl/: html.xsl
trunk/blog.springmvc/src/main/webapp/static/: afterHours.html  style.css
trunk/blog.springmvc/src/test/java/me/tedyoung/blog/: SpringTest.java
trunk/lecture.springproxies/src/main/java/eg/tedyoung/springproxies/: Example.java
trunk/lecture.springproxies/src/main/resources/: logback.xml
trunk/solitaire/src/main/java/me/tedyoung/solitaire/: BasicPriorityPlayer.java  FalscheFinder.java  Main.java  ProbabilityTests.java  RandomPlayer.java
(+156 files in other folders)
